# pipdeptree 2020-09-08
DateTime==4.3
  - pytz [required: Any, installed: 2020.1]
  - zope.interface [required: Any, installed: 5.1.0]
    - setuptools [required: Any, installed: 50.3.0]
docutils==0.15.2
fastapi==0.61.1
  - pydantic [required: >=1.0.0,<2.0.0, installed: 1.6.1]
  - starlette [required: ==0.13.6, installed: 0.13.6]
hdbscan==0.8.26
  - cython [required: >=0.27, installed: 0.29.21]
  - joblib [required: Any, installed: 0.14.1]
  - numpy [required: >=1.16.0, installed: 1.18.3]
  - scikit-learn [required: >=0.17, installed: 0.22.2.post1]
    - joblib [required: >=0.11, installed: 0.14.1]
    - numpy [required: >=1.11.0, installed: 1.18.3]
    - scipy [required: >=0.17.0, installed: 1.4.1]
      - numpy [required: >=1.13.3, installed: 1.18.3]
  - scipy [required: >=0.9, installed: 1.4.1]
    - numpy [required: >=1.13.3, installed: 1.18.3]
  - six [required: Any, installed: 1.15.0]
matplotlib==3.1.1
  - cycler [required: >=0.10, installed: 0.10.0]
    - six [required: Any, installed: 1.15.0]
  - kiwisolver [required: >=1.0.1, installed: 1.2.0]
  - numpy [required: >=1.11, installed: 1.18.3]
  - pyparsing [required: >=2.0.1,!=2.1.6,!=2.1.2,!=2.0.4, installed: 2.4.7]
  - python-dateutil [required: >=2.1, installed: 2.8.1]
    - six [required: >=1.5, installed: 1.15.0]
pandas==1.0.3
  - numpy [required: >=1.13.3, installed: 1.18.3]
  - python-dateutil [required: >=2.6.1, installed: 2.8.1]
    - six [required: >=1.5, installed: 1.15.0]
  - pytz [required: >=2017.2, installed: 2020.1]
pymongo==3.10.1
requests==2.24.0
  - certifi [required: >=2017.4.17, installed: 2020.6.20]
  - chardet [required: >=3.0.2,<4, installed: 3.0.4]
  - idna [required: >=2.5,<3, installed: 2.10]
  - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.10]
uvicorn==0.11.8
  - click [required: ==7.*, installed: 7.1.2]
  - h11 [required: >=0.8,<0.10, installed: 0.9.0]
  - httptools [required: ==0.1.*, installed: 0.1.1]
  - uvloop [required: >=0.14.0, installed: 0.14.0]
  - websockets [required: ==8.*, installed: 8.1]
